{
  "name": "data-models",
  "main": "dist/data-model.js",
  "version": "1.12.0",
  "homepage": "https://github.com/eHealthAfrica/data_model",
  "authors": [
    "eHealth Africa (http://ehealthafrica.org/)"
  ],
  "description": "Validation for standard data models",
  "keywords": [
    "model",
    "schema",
    "validation"
  ],
  "license": "Apache 2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
